[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stderr,)

[formatter_consoleFormatter]
format=%(levelname)s: %(message)s
datefmt=

[formatter_fileFormatter]
format=[%(levelname)s] %(asctime)s %(name)s[%(filename)s:%(lineno)d] : %(message)s
datefmt=

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)
